<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Uh-oh! Gladys Berejiklian needs more vaccines but the states won't give them to her. Can you help Gladys collect the vaccines while avoiding the 'rona?"
    />
    <meta name="author" content="THamilton" />

    <meta property="og:title" content="Glady Bird" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@tylerjamilton" />
    <meta name="twitter:creator" content="@tylerjamilton" />
    <meta
      name="twitter:description"
      content="Uh-oh! Gladys Berejiklian needs more vaccines but the states won't give them to her. Can you help Gladys collect the vaccines while avoiding the 'rona?"
    />
    <meta name="twitter:app:name:iphone" content="Glady Bird" />
    <meta name="twitter:app:id:iphone" content="Glady Bird" />
    <meta name="twitter:app:name:ipad" content="Glady Bird" />
    <meta name="twitter:app:id:ipad" content="Glady Bird" />
    <meta name="twitter:app:name:googleplay" content="Glady Bird" />
    <meta name="twitter:app:id:googleplay" content="Glady Bird" />

    <meta property="og:title" content="Glady Bird" />
    <meta property="og:site_name" content="Glady Bird" />
    <meta property="og:url" content="https://gladybird.com" />
    <meta
      property="og:description"
      content="Uh-oh! Gladys Berejiklian needs more vaccines but the states won't give them to her. Can you help Gladys collect the vaccines while avoiding the 'rona?"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://gladybird.com/img/metaimage.png" />

    <link rel="icon" href="ico/favicon.ico" />
    <link rel="apple-touch-icon" href="ico/apple-touch-icon.png" />

    <title>Glady Bird</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5MW339WVCK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5MW339WVCK");
    </script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      } /* to remove the top and left whitespace */

      html,
      body {
        width: 100%;
        height: 100%;
      } /* just to be sure these are full screen*/
      #footer {
        height: 20px;
        width: 400px;
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        bottom: 40px;
        text-align: center;
      }
      canvas {
        display: block;
        margin: 0 auto;
        padding: 0;
        max-height: 98vh;
        height: 100vh;
        width: calc((2 / 3) / 100vh);
        max-width: 100vw;
      }
    </style>
  </head>
  <body>
    <canvas id="bird" width="320" height="480"></canvas>
    <div id="footer">
      <a href="https://www.paypal.com/paypalme/BankOfTyler" target="_blank" class="donate"
        >Help me make more stupid things ❤️</a
      >
    </div>

    <script src="game.js"></script>
  </body>
</html>
